@import "variables-superhero.less";
@import "mixin.less";

#main-section {
  text-align: center;
  padding: 25px 0px;
  border-top: 5px solid lighten(@gray-base, 6.5%);
  //border-bottom: 5px solid lighten(@gray-base, 6.5%);
}

#main-section span {
  width: 70px;
  height: 70px;
  display: block;
  line-height: 65px;
  text-align: center;
  margin: 0px auto;
  font-size: 20px;
  border: 5px solid #FFF;
  background: transparent none repeat scroll 0% 0%;
  border-radius: 35px;
  .transition(500ms, ease 0s);
}

#main-section span:hover {
  border-radius: 0px;
  color: #ED564B;
}
