@import "variables-superhero.less";

.navbar-brand > img {
    display: inline-block;
}

.lvy-breadcrumb {

}

.lvy-breadcrumb ul.breadcrumb {
  margin: 20px 0px 0px;
  background: transparent none repeat scroll 0% 0%;
}

#pre-footer {
  padding: 50px 0px;
  //background-color: lighten(@gray-base, 9.5%);
  background-color: darken(@body-bg, 6.5%);
  border-top: 5px solid @brand-primary;
  transition: 300ms;
}

#pre-footer:hover {
  border-top-color: #ED564B;
}

#main-footer {
  padding-top: 30px;
  padding-bottom: 30px;
  //background-color: lighten(@gray-base, 6.5%);
  background-color: darken(@body-bg, 9.5%);
}

#main-footer ul {
  list-style: outside none none;
  padding: 0px;
  margin: 0px;
}

#main-footer ul > li {
  display: inline;
  margin-left: 15px;
}
